SESSION_SECRET=2BEBF416A78F8DA2438CF66AED195
CLOUDINARY_NAME=dbmr2lok5
CLOUDINARY_API_KEY=189859677473938
CLOUDINARY_API_SECRET=Lf8iPbwb2qEMYT4cquNEqyZ1S-g
CLOUDINARY_UPLOAD_PRESET=dwad22_uploads
DB_DRIVER=postgres
DB_USER=alan
DB_PASSWORD=FPXSlnn62G5pvCzmjEY7fvR9VCL7m0Wh
DB_DATABASE=aircon
DB_HOST=dpg-chi6abrhp8u7g2e3auqg-a.singapore-postgres.render.com
SESSION_SECRET_KEY=quick brown fox
STRIPE_PUBLISHABLE_KEY=pk_test_51My4EaJ6uwugm0pkJ7ealqswOVdxshXWl5fiTuJH2uBnsWbRFofApdbBEaBpptxPIhBlZDRTKLL1fcxejpk2xUpX00RaFbb8O4
STRIPE_SECRET_KEY=sk_test_51My4EaJ6uwugm0pka66Egx027ayM4wtYCLH8EYSob4tqKbKKJZELBKoT5hKSokB9g9wvXOB7zjn10UB8Wey6sv9200lhCQc4uh
STRIPE_SUCCESS_URL=https://3000-alansiapk-p3acoolengine-17bu1ep0dew.ws-us96b.gitpod.io/checkout/success
STRIPE_ERROR_URL=https://3000-alansiapk-p3acoolengine-17bu1ep0dew.ws-us96b.gitpod.io/checkout/error
STRIPE_ENDPOINT_SECRET=whsec_16i3qo7zjK42fRKTlxieTwzSzYiaj7vv
TOKEN_SECRET=G^$CY|eV~7N4,G;/p9KIC}DqKFBFSgYB+E%T91j9n}/$^(;14G^8u5_!t}lRU(P
REFRESH_TOKEN_SECRET=65AC2CD91BE841274A378E9892D22
PORT=10000
NODE_VERSION=18.15.0